# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2012 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 12.1 Build 177 11/07/2012 SJ Web Edition
# Date created = 09:51:48  December 09, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ProyectoFinal_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY ProyectoFinal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:51:48  DECEMBER 09, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name VHDL_FILE Elevador.vhd
set_global_assignment -name VHDL_FILE TecladoMat.vhd
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE dFF4Bits.vhd
set_global_assignment -name BDF_FILE ProyectoFinal.bdf
set_location_assignment PIN_D12 -to col1
set_location_assignment PIN_A12 -to col2
set_location_assignment PIN_C11 -to col3
set_location_assignment PIN_E11 -to col4
set_location_assignment PIN_B12 -to ren1
set_location_assignment PIN_D11 -to ren2
set_location_assignment PIN_B11 -to ren3
set_location_assignment PIN_E10 -to ren4
set_location_assignment PIN_R8 -to clock
set_location_assignment PIN_A5 -to A
set_location_assignment PIN_B6 -to B
set_location_assignment PIN_B7 -to C
set_location_assignment PIN_A7 -to D
set_location_assignment PIN_C8 -to E
set_location_assignment PIN_E7 -to F
set_location_assignment PIN_E8 -to G
set_location_assignment PIN_A15 -to piso[3]
set_location_assignment PIN_A13 -to piso[2]
set_location_assignment PIN_B13 -to piso[1]
set_location_assignment PIN_A11 -to piso[0]
set_global_assignment -name VHDL_FILE output_files/Retraso1Hz.vhd
set_location_assignment PIN_J15 -to RESET
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top