vendor_name = ModelSim
source_file = 1, F:/reloj/MUX7SEG.vhd
source_file = 1, F:/reloj/Cont4.vhd
source_file = 1, F:/reloj/CLK60hz.vhd
source_file = 1, F:/reloj/CLK1hz.vhd
source_file = 1, F:/reloj/Teclado.vhd
source_file = 1, F:/reloj/FinalCandado.bdf
source_file = 1, F:/proyectoFinal/db/FinalCandado.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = FinalCandado
instance = comp, \inst|Add0~6\, inst|Add0~6, FinalCandado, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, FinalCandado, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, FinalCandado, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, FinalCandado, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, FinalCandado, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, FinalCandado, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, FinalCandado, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, FinalCandado, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, FinalCandado, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, FinalCandado, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, FinalCandado, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, FinalCandado, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, FinalCandado, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, FinalCandado, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, FinalCandado, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, FinalCandado, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, FinalCandado, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, FinalCandado, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, FinalCandado, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, FinalCandado, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, FinalCandado, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, FinalCandado, 1
instance = comp, \inst2|auxiliar\, inst2|auxiliar, FinalCandado, 1
instance = comp, \inst|contador60[5]\, inst|contador60[5], FinalCandado, 1
instance = comp, \inst|contador60[4]\, inst|contador60[4], FinalCandado, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, FinalCandado, 1
instance = comp, \inst2|contador[3]\, inst2|contador[3], FinalCandado, 1
instance = comp, \inst2|contador[0]\, inst2|contador[0], FinalCandado, 1
instance = comp, \inst2|contador[18]\, inst2|contador[18], FinalCandado, 1
instance = comp, \inst2|contador[17]\, inst2|contador[17], FinalCandado, 1
instance = comp, \inst2|contador[16]\, inst2|contador[16], FinalCandado, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, FinalCandado, 1
instance = comp, \inst2|contador[14]\, inst2|contador[14], FinalCandado, 1
instance = comp, \inst2|contador[13]\, inst2|contador[13], FinalCandado, 1
instance = comp, \inst2|contador[15]\, inst2|contador[15], FinalCandado, 1
instance = comp, \inst2|contador[12]\, inst2|contador[12], FinalCandado, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, FinalCandado, 1
instance = comp, \inst2|contador[10]\, inst2|contador[10], FinalCandado, 1
instance = comp, \inst2|contador[8]\, inst2|contador[8], FinalCandado, 1
instance = comp, \inst2|contador[11]\, inst2|contador[11], FinalCandado, 1
instance = comp, \inst2|contador[9]\, inst2|contador[9], FinalCandado, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, FinalCandado, 1
instance = comp, \inst2|contador[7]\, inst2|contador[7], FinalCandado, 1
instance = comp, \inst2|contador[5]\, inst2|contador[5], FinalCandado, 1
instance = comp, \inst2|contador[4]\, inst2|contador[4], FinalCandado, 1
instance = comp, \inst2|contador[6]\, inst2|contador[6], FinalCandado, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, FinalCandado, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, FinalCandado, 1
instance = comp, \inst2|contador[2]\, inst2|contador[2], FinalCandado, 1
instance = comp, \inst2|contador[1]\, inst2|contador[1], FinalCandado, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, FinalCandado, 1
instance = comp, \inst2|auxiliar~0\, inst2|auxiliar~0, FinalCandado, 1
instance = comp, \inst|contador60~1\, inst|contador60~1, FinalCandado, 1
instance = comp, \inst|contador60~2\, inst|contador60~2, FinalCandado, 1
instance = comp, \inst2|contador~0\, inst2|contador~0, FinalCandado, 1
instance = comp, \inst2|contador~1\, inst2|contador~1, FinalCandado, 1
instance = comp, \inst2|contador~2\, inst2|contador~2, FinalCandado, 1
instance = comp, \inst2|contador~3\, inst2|contador~3, FinalCandado, 1
instance = comp, \inst2|contador~4\, inst2|contador~4, FinalCandado, 1
instance = comp, \inst2|contador~5\, inst2|contador~5, FinalCandado, 1
instance = comp, \inst2|contador~6\, inst2|contador~6, FinalCandado, 1
instance = comp, \inst2|contador~7\, inst2|contador~7, FinalCandado, 1
instance = comp, \inst2|contador~8\, inst2|contador~8, FinalCandado, 1
instance = comp, \CLK_IN~input\, CLK_IN~input, FinalCandado, 1
instance = comp, \inst2|auxiliar~clkctrl\, inst2|auxiliar~clkctrl, FinalCandado, 1
instance = comp, \CLK_IN~inputclkctrl\, CLK_IN~inputclkctrl, FinalCandado, 1
instance = comp, \inst2|auxiliar~feeder\, inst2|auxiliar~feeder, FinalCandado, 1
instance = comp, \ABCD[3]~output\, ABCD[3]~output, FinalCandado, 1
instance = comp, \ABCD[2]~output\, ABCD[2]~output, FinalCandado, 1
instance = comp, \ABCD[1]~output\, ABCD[1]~output, FinalCandado, 1
instance = comp, \ABCD[0]~output\, ABCD[0]~output, FinalCandado, 1
instance = comp, \selector[3]~output\, selector[3]~output, FinalCandado, 1
instance = comp, \selector[2]~output\, selector[2]~output, FinalCandado, 1
instance = comp, \selector[1]~output\, selector[1]~output, FinalCandado, 1
instance = comp, \selector[0]~output\, selector[0]~output, FinalCandado, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, FinalCandado, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, FinalCandado, 1
instance = comp, \inst|contador60~4\, inst|contador60~4, FinalCandado, 1
instance = comp, \RESET~input\, RESET~input, FinalCandado, 1
instance = comp, \inst|contador60[2]\, inst|contador60[2], FinalCandado, 1
instance = comp, \inst|contador60~3\, inst|contador60~3, FinalCandado, 1
instance = comp, \inst|contador60[3]\, inst|contador60[3], FinalCandado, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, FinalCandado, 1
instance = comp, \inst|contador60~0\, inst|contador60~0, FinalCandado, 1
instance = comp, \inst|contador60[0]\, inst|contador60[0], FinalCandado, 1
instance = comp, \inst|contador60[1]\, inst|contador60[1], FinalCandado, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, FinalCandado, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, FinalCandado, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, FinalCandado, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, FinalCandado, 1
instance = comp, \inst|selector[0]~0\, inst|selector[0]~0, FinalCandado, 1
instance = comp, \inst|Add2~3\, inst|Add2~3, FinalCandado, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, FinalCandado, 1
instance = comp, \inst|Add2~1\, inst|Add2~1, FinalCandado, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, FinalCandado, 1
instance = comp, \EFGH[3]~input\, EFGH[3]~input, FinalCandado, 1
instance = comp, \EFGH[2]~input\, EFGH[2]~input, FinalCandado, 1
instance = comp, \EFGH[1]~input\, EFGH[1]~input, FinalCandado, 1
instance = comp, \EFGH[0]~input\, EFGH[0]~input, FinalCandado, 1
