vendor_name = ModelSim
source_file = 1, E:/proyectoFinal/Elevador.vhd
source_file = 1, E:/proyectoFinal/TecladoMat.vhd
source_file = 1, E:/proyectoFinal/dFF4Bits.vhd
source_file = 1, E:/proyectoFinal/ProyectoFinal.bdf
source_file = 1, E:/proyectoFinal/output_files/Retraso1Hz.vhd
source_file = 1, E:/proyectoFinal/db/ProyectoFinal.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/others/maxplus2/7449.bdf
design_name = ProyectoFinal
instance = comp, \inst2|Add0~0\, inst2|Add0~0, ProyectoFinal, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, ProyectoFinal, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, ProyectoFinal, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, ProyectoFinal, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, ProyectoFinal, 1
instance = comp, \inst7|Add0~0\, inst7|Add0~0, ProyectoFinal, 1
instance = comp, \inst7|Add0~2\, inst7|Add0~2, ProyectoFinal, 1
instance = comp, \inst7|Add0~4\, inst7|Add0~4, ProyectoFinal, 1
instance = comp, \inst7|Add0~6\, inst7|Add0~6, ProyectoFinal, 1
instance = comp, \inst7|Add0~8\, inst7|Add0~8, ProyectoFinal, 1
instance = comp, \inst7|Add0~10\, inst7|Add0~10, ProyectoFinal, 1
instance = comp, \inst7|Add0~12\, inst7|Add0~12, ProyectoFinal, 1
instance = comp, \inst7|Add0~14\, inst7|Add0~14, ProyectoFinal, 1
instance = comp, \inst7|Add0~16\, inst7|Add0~16, ProyectoFinal, 1
instance = comp, \inst7|Add0~18\, inst7|Add0~18, ProyectoFinal, 1
instance = comp, \inst7|Add0~20\, inst7|Add0~20, ProyectoFinal, 1
instance = comp, \inst7|Add0~22\, inst7|Add0~22, ProyectoFinal, 1
instance = comp, \inst7|Add0~24\, inst7|Add0~24, ProyectoFinal, 1
instance = comp, \inst7|Add0~26\, inst7|Add0~26, ProyectoFinal, 1
instance = comp, \inst7|Add0~28\, inst7|Add0~28, ProyectoFinal, 1
instance = comp, \inst7|Add0~30\, inst7|Add0~30, ProyectoFinal, 1
instance = comp, \inst7|Add0~32\, inst7|Add0~32, ProyectoFinal, 1
instance = comp, \inst7|Add0~34\, inst7|Add0~34, ProyectoFinal, 1
instance = comp, \inst7|Add0~36\, inst7|Add0~36, ProyectoFinal, 1
instance = comp, \inst7|Add0~38\, inst7|Add0~38, ProyectoFinal, 1
instance = comp, \inst7|Add0~40\, inst7|Add0~40, ProyectoFinal, 1
instance = comp, \inst7|Add0~42\, inst7|Add0~42, ProyectoFinal, 1
instance = comp, \inst7|Add0~44\, inst7|Add0~44, ProyectoFinal, 1
instance = comp, \inst7|Add0~46\, inst7|Add0~46, ProyectoFinal, 1
instance = comp, \inst7|Add0~48\, inst7|Add0~48, ProyectoFinal, 1
instance = comp, \inst|estadoActual.piso1\, inst|estadoActual.piso1, ProyectoFinal, 1
instance = comp, \inst2|Selector1~1\, inst2|Selector1~1, ProyectoFinal, 1
instance = comp, \inst7|auxiliar\, inst7|auxiliar, ProyectoFinal, 1
instance = comp, \inst|Selector3~0\, inst|Selector3~0, ProyectoFinal, 1
instance = comp, \inst2|contador[15]\, inst2|contador[15], ProyectoFinal, 1
instance = comp, \inst2|contador[12]\, inst2|contador[12], ProyectoFinal, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, ProyectoFinal, 1
instance = comp, \inst2|contador[4]\, inst2|contador[4], ProyectoFinal, 1
instance = comp, \inst2|T\, inst2|T, ProyectoFinal, 1
instance = comp, \inst7|contador[0]\, inst7|contador[0], ProyectoFinal, 1
instance = comp, \inst7|contador[24]\, inst7|contador[24], ProyectoFinal, 1
instance = comp, \inst7|contador[22]\, inst7|contador[22], ProyectoFinal, 1
instance = comp, \inst7|contador[23]\, inst7|contador[23], ProyectoFinal, 1
instance = comp, \inst7|Equal0~0\, inst7|Equal0~0, ProyectoFinal, 1
instance = comp, \inst7|contador[21]\, inst7|contador[21], ProyectoFinal, 1
instance = comp, \inst7|contador[20]\, inst7|contador[20], ProyectoFinal, 1
instance = comp, \inst7|contador[19]\, inst7|contador[19], ProyectoFinal, 1
instance = comp, \inst7|contador[18]\, inst7|contador[18], ProyectoFinal, 1
instance = comp, \inst7|Equal0~1\, inst7|Equal0~1, ProyectoFinal, 1
instance = comp, \inst7|contador[16]\, inst7|contador[16], ProyectoFinal, 1
instance = comp, \inst7|contador[14]\, inst7|contador[14], ProyectoFinal, 1
instance = comp, \inst7|contador[17]\, inst7|contador[17], ProyectoFinal, 1
instance = comp, \inst7|contador[15]\, inst7|contador[15], ProyectoFinal, 1
instance = comp, \inst7|Equal0~2\, inst7|Equal0~2, ProyectoFinal, 1
instance = comp, \inst7|contador[13]\, inst7|contador[13], ProyectoFinal, 1
instance = comp, \inst7|contador[12]\, inst7|contador[12], ProyectoFinal, 1
instance = comp, \inst7|contador[11]\, inst7|contador[11], ProyectoFinal, 1
instance = comp, \inst7|contador[10]\, inst7|contador[10], ProyectoFinal, 1
instance = comp, \inst7|Equal0~3\, inst7|Equal0~3, ProyectoFinal, 1
instance = comp, \inst7|Equal0~4\, inst7|Equal0~4, ProyectoFinal, 1
instance = comp, \inst7|contador[9]\, inst7|contador[9], ProyectoFinal, 1
instance = comp, \inst7|contador[8]\, inst7|contador[8], ProyectoFinal, 1
instance = comp, \inst7|contador[7]\, inst7|contador[7], ProyectoFinal, 1
instance = comp, \inst7|contador[6]\, inst7|contador[6], ProyectoFinal, 1
instance = comp, \inst7|Equal0~5\, inst7|Equal0~5, ProyectoFinal, 1
instance = comp, \inst7|contador[1]\, inst7|contador[1], ProyectoFinal, 1
instance = comp, \inst7|contador[5]\, inst7|contador[5], ProyectoFinal, 1
instance = comp, \inst7|contador[4]\, inst7|contador[4], ProyectoFinal, 1
instance = comp, \inst7|contador[3]\, inst7|contador[3], ProyectoFinal, 1
instance = comp, \inst7|contador[2]\, inst7|contador[2], ProyectoFinal, 1
instance = comp, \inst7|Equal0~6\, inst7|Equal0~6, ProyectoFinal, 1
instance = comp, \inst7|Equal0~7\, inst7|Equal0~7, ProyectoFinal, 1
instance = comp, \inst7|auxiliar~0\, inst7|auxiliar~0, ProyectoFinal, 1
instance = comp, \inst2|contador~0\, inst2|contador~0, ProyectoFinal, 1
instance = comp, \inst2|contador~6\, inst2|contador~6, ProyectoFinal, 1
instance = comp, \inst7|contador~0\, inst7|contador~0, ProyectoFinal, 1
instance = comp, \inst7|contador~1\, inst7|contador~1, ProyectoFinal, 1
instance = comp, \inst7|contador~2\, inst7|contador~2, ProyectoFinal, 1
instance = comp, \inst7|contador~3\, inst7|contador~3, ProyectoFinal, 1
instance = comp, \inst7|contador~4\, inst7|contador~4, ProyectoFinal, 1
instance = comp, \inst7|contador~5\, inst7|contador~5, ProyectoFinal, 1
instance = comp, \inst7|contador~6\, inst7|contador~6, ProyectoFinal, 1
instance = comp, \inst7|contador~7\, inst7|contador~7, ProyectoFinal, 1
instance = comp, \inst7|contador~8\, inst7|contador~8, ProyectoFinal, 1
instance = comp, \inst7|contador~9\, inst7|contador~9, ProyectoFinal, 1
instance = comp, \inst7|contador~10\, inst7|contador~10, ProyectoFinal, 1
instance = comp, \inst7|contador~11\, inst7|contador~11, ProyectoFinal, 1
instance = comp, \clock~input\, clock~input, ProyectoFinal, 1
instance = comp, \RESET~input\, RESET~input, ProyectoFinal, 1
instance = comp, \inst7|auxiliar~clkctrl\, inst7|auxiliar~clkctrl, ProyectoFinal, 1
instance = comp, \inst2|T~clkctrl\, inst2|T~clkctrl, ProyectoFinal, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, ProyectoFinal, 1
instance = comp, \inst7|auxiliar~feeder\, inst7|auxiliar~feeder, ProyectoFinal, 1
instance = comp, \ren1~output\, ren1~output, ProyectoFinal, 1
instance = comp, \ren2~output\, ren2~output, ProyectoFinal, 1
instance = comp, \ren3~output\, ren3~output, ProyectoFinal, 1
instance = comp, \ren4~output\, ren4~output, ProyectoFinal, 1
instance = comp, \A~output\, A~output, ProyectoFinal, 1
instance = comp, \B~output\, B~output, ProyectoFinal, 1
instance = comp, \C~output\, C~output, ProyectoFinal, 1
instance = comp, \D~output\, D~output, ProyectoFinal, 1
instance = comp, \E~output\, E~output, ProyectoFinal, 1
instance = comp, \F~output\, F~output, ProyectoFinal, 1
instance = comp, \G~output\, G~output, ProyectoFinal, 1
instance = comp, \piso[3]~output\, piso[3]~output, ProyectoFinal, 1
instance = comp, \piso[2]~output\, piso[2]~output, ProyectoFinal, 1
instance = comp, \piso[1]~output\, piso[1]~output, ProyectoFinal, 1
instance = comp, \piso[0]~output\, piso[0]~output, ProyectoFinal, 1
instance = comp, \inst2|contador~4\, inst2|contador~4, ProyectoFinal, 1
instance = comp, \inst2|contador[0]\, inst2|contador[0], ProyectoFinal, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, ProyectoFinal, 1
instance = comp, \inst2|contador[1]\, inst2|contador[1], ProyectoFinal, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, ProyectoFinal, 1
instance = comp, \inst2|contador[2]\, inst2|contador[2], ProyectoFinal, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, ProyectoFinal, 1
instance = comp, \inst2|contador[3]\, inst2|contador[3], ProyectoFinal, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, ProyectoFinal, 1
instance = comp, \inst2|contador[5]\, inst2|contador[5], ProyectoFinal, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, ProyectoFinal, 1
instance = comp, \inst2|contador~5\, inst2|contador~5, ProyectoFinal, 1
instance = comp, \inst2|contador[6]\, inst2|contador[6], ProyectoFinal, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, ProyectoFinal, 1
instance = comp, \inst2|contador[7]\, inst2|contador[7], ProyectoFinal, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, ProyectoFinal, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, ProyectoFinal, 1
instance = comp, \inst2|contador~3\, inst2|contador~3, ProyectoFinal, 1
instance = comp, \inst2|contador[8]\, inst2|contador[8], ProyectoFinal, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, ProyectoFinal, 1
instance = comp, \inst2|contador~2\, inst2|contador~2, ProyectoFinal, 1
instance = comp, \inst2|contador[9]\, inst2|contador[9], ProyectoFinal, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, ProyectoFinal, 1
instance = comp, \inst2|contador[10]\, inst2|contador[10], ProyectoFinal, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, ProyectoFinal, 1
instance = comp, \inst2|contador[11]\, inst2|contador[11], ProyectoFinal, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, ProyectoFinal, 1
instance = comp, \inst2|contador[13]\, inst2|contador[13], ProyectoFinal, 1
instance = comp, \inst2|contador~1\, inst2|contador~1, ProyectoFinal, 1
instance = comp, \inst2|contador[14]\, inst2|contador[14], ProyectoFinal, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, ProyectoFinal, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, ProyectoFinal, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, ProyectoFinal, 1
instance = comp, \inst2|contador[17]\, inst2|contador[17], ProyectoFinal, 1
instance = comp, \inst2|contador[16]\, inst2|contador[16], ProyectoFinal, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, ProyectoFinal, 1
instance = comp, \inst2|contador[18]\, inst2|contador[18], ProyectoFinal, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, ProyectoFinal, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, ProyectoFinal, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, ProyectoFinal, 1
instance = comp, \inst2|reloj_aux~0\, inst2|reloj_aux~0, ProyectoFinal, 1
instance = comp, \inst2|reloj_aux~feeder\, inst2|reloj_aux~feeder, ProyectoFinal, 1
instance = comp, \inst2|reloj_aux\, inst2|reloj_aux, ProyectoFinal, 1
instance = comp, \inst2|reloj_aux~clkctrl\, inst2|reloj_aux~clkctrl, ProyectoFinal, 1
instance = comp, \inst2|estado_Actual.S1~0\, inst2|estado_Actual.S1~0, ProyectoFinal, 1
instance = comp, \inst2|estado_Actual.S1\, inst2|estado_Actual.S1, ProyectoFinal, 1
instance = comp, \inst2|estado_Actual.S2~feeder\, inst2|estado_Actual.S2~feeder, ProyectoFinal, 1
instance = comp, \inst2|estado_Actual.S2\, inst2|estado_Actual.S2, ProyectoFinal, 1
instance = comp, \inst2|estado_Actual.S3\, inst2|estado_Actual.S3, ProyectoFinal, 1
instance = comp, \inst2|estado_Actual.S0~0\, inst2|estado_Actual.S0~0, ProyectoFinal, 1
instance = comp, \inst2|estado_Actual.S0\, inst2|estado_Actual.S0, ProyectoFinal, 1
instance = comp, \col1~input\, col1~input, ProyectoFinal, 1
instance = comp, \inst2|Selector2~3\, inst2|Selector2~3, ProyectoFinal, 1
instance = comp, \col3~input\, col3~input, ProyectoFinal, 1
instance = comp, \inst2|Selector2~1\, inst2|Selector2~1, ProyectoFinal, 1
instance = comp, \inst2|Selector2~2\, inst2|Selector2~2, ProyectoFinal, 1
instance = comp, \inst2|Selector2~4\, inst2|Selector2~4, ProyectoFinal, 1
instance = comp, \col4~input\, col4~input, ProyectoFinal, 1
instance = comp, \col2~input\, col2~input, ProyectoFinal, 1
instance = comp, \inst2|Selector0~0\, inst2|Selector0~0, ProyectoFinal, 1
instance = comp, \inst2|Selector0~1\, inst2|Selector0~1, ProyectoFinal, 1
instance = comp, \inst2|Selector1~0\, inst2|Selector1~0, ProyectoFinal, 1
instance = comp, \inst2|Selector1~2\, inst2|Selector1~2, ProyectoFinal, 1
instance = comp, \inst2|Selector1~3\, inst2|Selector1~3, ProyectoFinal, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, ProyectoFinal, 1
instance = comp, \inst3|aux[1]\, inst3|aux[1], ProyectoFinal, 1
instance = comp, \inst3|aux[2]\, inst3|aux[2], ProyectoFinal, 1
instance = comp, \inst3|aux[3]~feeder\, inst3|aux[3]~feeder, ProyectoFinal, 1
instance = comp, \inst3|aux[3]\, inst3|aux[3], ProyectoFinal, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, ProyectoFinal, 1
instance = comp, \inst2|Selector3~2\, inst2|Selector3~2, ProyectoFinal, 1
instance = comp, \inst2|Selector3~0\, inst2|Selector3~0, ProyectoFinal, 1
instance = comp, \inst2|Selector2~0\, inst2|Selector2~0, ProyectoFinal, 1
instance = comp, \inst2|Selector3~1\, inst2|Selector3~1, ProyectoFinal, 1
instance = comp, \inst2|Selector3~3\, inst2|Selector3~3, ProyectoFinal, 1
instance = comp, \inst3|aux[0]\, inst3|aux[0], ProyectoFinal, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, ProyectoFinal, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, ProyectoFinal, 1
instance = comp, \inst|Selector4~0\, inst|Selector4~0, ProyectoFinal, 1
instance = comp, \inst|Selector4~1\, inst|Selector4~1, ProyectoFinal, 1
instance = comp, \inst|estadoActual.piso2\, inst|estadoActual.piso2, ProyectoFinal, 1
instance = comp, \inst|Selector2~0\, inst|Selector2~0, ProyectoFinal, 1
instance = comp, \inst|Selector0~0\, inst|Selector0~0, ProyectoFinal, 1
instance = comp, \inst|estadoActual.piso4\, inst|estadoActual.piso4, ProyectoFinal, 1
instance = comp, \inst|Selector2~1\, inst|Selector2~1, ProyectoFinal, 1
instance = comp, \inst|Selector5~0\, inst|Selector5~0, ProyectoFinal, 1
instance = comp, \inst|estadoActual.piso3\, inst|estadoActual.piso3, ProyectoFinal, 1
instance = comp, \inst|Selector1~0\, inst|Selector1~0, ProyectoFinal, 1
instance = comp, \inst|Selector1~1\, inst|Selector1~1, ProyectoFinal, 1
instance = comp, \inst9|34\, inst9|34, ProyectoFinal, 1
instance = comp, \inst9|35~2\, inst9|35~2, ProyectoFinal, 1
instance = comp, \inst9|49~2\, inst9|49~2, ProyectoFinal, 1
instance = comp, \inst9|36~2\, inst9|36~2, ProyectoFinal, 1
instance = comp, \inst9|32\, inst9|32, ProyectoFinal, 1
instance = comp, \inst9|37~2\, inst9|37~2, ProyectoFinal, 1
instance = comp, \inst9|33\, inst9|33, ProyectoFinal, 1
instance = comp, \inst|Selector2~2\, inst|Selector2~2, ProyectoFinal, 1
